{
  "name": "backend",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "rimraf dist && nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "dev": "npm run prebuild && nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "deploy:aws": "rimraf dist && sls deploy --stage prod",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@nestjs/common": "^9.0.11",
    "@nestjs/config": "2.2.0",
    "@nestjs/core": "9.0.0",
    "@nestjs/jwt": "9.0.0",
    "@nestjs/mongoose": "9.2.0",
    "@nestjs/passport": "9.0.0",
    "@nestjs/platform-express": "9.0.0",
    "@vendia/serverless-express": "^4.10.1",
    "aws-lambda": "^1.0.7",
    "aws-serverless-express": "^3.4.0",
    "bcrypt": "5.0.1",
    "bson": "^4.7.0",
    "class-transformer": "0.5.1",
    "class-validator": "0.13.2",
    "dayjs": "1.11.5",
    "dotenv": "^16.0.1",
    "dotenv-expand": "^8.0.3",
    "express": "^4.18.1",
    "fast-safe-stringify": "^2.1.1",
    "iterare": "^1.2.1",
    "lodash": "^4.17.21",
    "mongodb": "^4.8.1",
    "mongodb-connection-string-url": "^2.5.3",
    "mongoose": "6.5.2",
    "object-hash": "^3.0.0",
    "passport": "0.6.0",
    "passport-jwt": "4.0.0",
    "passport-local": "1.0.0",
    "path-to-regexp": "^6.2.1",
    "reflect-metadata": "0.1.13",
    "rimraf": "3.0.2",
    "rxjs": "7.2.0",
    "serverless": "^3.2.0",
    "tslib": "^2.4.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@nestjs/cli": "9.0.0",
    "@nestjs/schematics": "9.0.0",
    "@nestjs/testing": "9.0.0",
    "@types/aws-lambda": "^8.10.102",
    "@types/bcrypt": "5.0.0",
    "@types/express": "4.17.13",
    "@types/jest": "28.1.4",
    "@types/node": "16.0.0",
    "@types/passport-jwt": "3.0.6",
    "@types/passport-local": "1.0.34",
    "@types/supertest": "2.0.11",
    "@typescript-eslint/eslint-plugin": "5.0.0",
    "@typescript-eslint/parser": "5.0.0",
    "eslint": "8.0.1",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "4.0.0",
    "faker": "6.6.6",
    "jest": "28.1.2",
    "plugin": "^0.3.3",
    "prettier": "2.3.2",
    "serverless-offline": "^9.2.4",
    "serverless-plugin-optimize": "4.2.1-rc.1",
    "serverless-plugin-typescript": "^2.1.2",
    "source-map-support": "0.5.20",
    "standard": "17.0.0",
    "supertest": "6.1.3",
    "ts-jest": "28.0.5",
    "ts-loader": "9.2.3",
    "ts-node": "10.0.0",
    "tsconfig-paths": "4.0.0",
    "typescript": "4.3.5"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      ".+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
